# language: ru

Функционал: Авторизация в личном кабинете Fitness House через UI

  Структура сценария: Успешная авторизация пользователя
    Когда открываем страницу логина
    И вводим телефон "<phone>"
    И вводим пароль "<password>"
    И нажимаем кнопку входа
    То на странице отображается элемент с текстом "<text>"
    И на странице "LoginPage" не отображается элемент "phoneInput"
    Примеры:
      | phone      | password | text                          |
      | 9964514907 | Qwer1234 | Добро пожаловать, Иван Петров |

  Структура сценария: Нельзя авторизоваться без ввода телефона
    Когда открываем страницу логина
    И вводим пароль "<password>"
    И нажимаем кнопку входа
    То на странице не отображается элемент с текстом "<text>"
    И на странице "LoginPage" отображается элемент "loginButton"
    Примеры:
      | password | text                          |
      | Qwer1234 | Добро пожаловать, Иван Петров |

  Структура сценария: Нельзя авторизоваться без ввода пароля
    Когда открываем страницу логина
    И вводим телефон "<phone>"
    И нажимаем кнопку входа
    То на странице не отображается элемент с текстом "<text>"
    И на странице "LoginPage" отображается элемент "phoneInput"
    Примеры:
      | phone      | text                          |
      | 9964514907 | Добро пожаловать, Иван Петров |

  Структура сценария: Нельзя авторизоваться с неверным телефоном
    Когда открываем страницу логина
    И вводим телефон "<phone>"
    И вводим пароль "<password>"
    И нажимаем кнопку входа
    То на странице отображается элемент с текстом "<text>"
    И на странице "LoginPage" отображается элемент "phoneInput"
    Примеры:
      | phone      | password | text                          |
      | 1234567890 | Qwer1234 | Неправильный логин или пароль |

  Структура сценария: Нельзя авторизоваться с неверным паролем
    Когда открываем страницу логина
    И вводим телефон "<phone>"
    И вводим пароль "<password>"
    И нажимаем кнопку входа
    То на странице отображается элемент с текстом "<text>"
    И на странице "LoginPage" отображается элемент "phoneInput"
    Примеры:
      | phone      | password | text                          |
      | 1234567890 | Qwer1111 | Неправильный логин или пароль |
